VITE_SUPABASE_PROJECT_ID="tywmdtouxjjgbfdgkftl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5d21kdG91eGpqZ2JmZGdrZnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mjg4OTUsImV4cCI6MjA3NzIwNDg5NX0.zkIMea3gFvysX740lVxj6jninuhzGP9kbc9_VvE0AHA"
VITE_SUPABASE_URL="https://tywmdtouxjjgbfdgkftl.supabase.co"
